# QQGUildBotSDK

./: .gitignore  LICENSE  Program.cs  QqChannelRobotSdk.csproj  QqChannelRobotSdk.sln  QqGuildRobotSdk.csproj  QqGuildRobotSdk.sln
Announces/: Announcement.cs  AnnouncementType.cs  RecommendChannel.cs
Attributes/: InternalUseOnlyAttribute.cs  NotImplementedAttribute.cs  WorkInProgressAttribute.cs
Audio/: AudioAction.cs  AudioControl.cs  AudioStatus.cs
Authenticate/: BotAuthenticateType.cs  BotIdentifier.cs
Configs/: MainConfig.cs
JsonConverters/: ShardJsonConverter.cs
Messages/: Message.cs  MessageAttachment.cs  MessageDelete.cs  MessageReference.cs  PinsMessage.cs  ReactionTarget.cs  ReactionTargetType.cs
Models/: ApiPermission.cs  ApiPermissionDemand.cs  ApiPermissionDemandIdentify.cs  ApplicationType.cs  Channel.cs  ChannelPermission.cs  ChannelPermissions.cs  ChannelType.cs  DefaultRoles.cs  Emoji.cs  EmojiType.cs  Guild.cs  MessageAudited.cs  MessageSetting.cs  PrivateType.cs  Role.cs  Schedule.cs  SpeakPermission.cs  User.cs
Punishments/: DefaultPunishResultHandler.cs  IPunishResultHandler.cs  IPunishment.cs  KickPunishment.cs  MutePunishment.cs  PunishManager.cs  PunishmentExecutionFlags.cs  PunishmentExecutionResult.cs  PunishmentManager.cs  PunishmentParameters.cs  UserPunishmentInfo.cs  UserPunishmentManager.cs
Request/: ChangeChannelPermissionRequest.cs  CreateAnnouncementRequest.cs  CreateApiAuthenticateRequestLinkRequest.cs  CreateChannelRequest.cs  CreateDirectMessageRequest.cs  CreateForumThreadRequest.cs  CreateRoleRequest.cs  (+6 more)
(+219 files in other folders)
