<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
        <Title>QqGuildRobotSdk</Title>
        <Authors>Someone999</Authors>
        <Description>A sdk of qq guild robot.</Description>
        <RepositoryUrl>https://github.com/Someone999/QQGuildBotSDK</RepositoryUrl>
        <PackageTags>QQGuild</PackageTags>
        <PackageLicenseUrl>https://opensource.org/licenses/MIT</PackageLicenseUrl>
        <Version>1.0.2</Version>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="HsManCommonLibrary" Version="1.1.10" />
      <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
      <PackageReference Include="WebSocket4Net" Version="0.15.2" />
    </ItemGroup>

</Project>
